

# Python
"""
def conv(value, block, input): 
    import numpy as np
    input = np.insert(input, 0, value)
    input = np.delete(input, -1)

    c = input*block
    suma = sum(c)
    
    return suma, input
"""

# C
"""
float convolution(float value, float* block_values, float *input){
    float suma = 0;
    for(int i=100; i>0; i--){
        input[i] = input[i-1];
    }
    input[0] = value;
    for(int j=0; j < sizeof(block_values); j++){
        suma += input[j]*block_values[j];
    }
    return suma;
}
"""

