Ts = 1e-9 ;
Duration = 10 ;

nets = {net0, net1, net2, net3, net4, net5}

blocks = {step1, sum1, tfs1, tfs2, tfs3}

scopes = {net0, net1, net2, net3, net4, net5}

## nets

net0 = {  Input : step1 ;
          Output : sum1[0] ;
          name : "net0"
}

net1 = {  Input : sum1[2] ;
          Output : tfs1 ;
          name : "net1"
}

net2 = {  Input : tfs1 ;
          Output : sum2[0]  ;
          name : "net2"
}

net3 = {  Input : sum2[2] ;
          Output : tfs2 ;
          name : "net3"
}

net4 = {  Input : tfs2  ;
          Output : sum2[1], tfs3  ;
          name : "net4"
}

net5 = {  Input : tfs3  ;
          Output : sum1[1] ;
          name : "net5"
}

## blocks

step1 = { type : step ;
          value : 1 ; 
          time : 0          
}

sum1 = { type : sum ;
         inputs : 2 ;
         value : p, n
}

sum2 = { type : sum ;
         inputs : 2 ;
         value : p, n
}

tfs1 = { type : tfs ;
         num : 1 ;
         den : 1,0,1 
}

tfs2 = { type : tfs ;
         num : 1 ;
         den : 1,1 
}

tfs3 = { type : tfs ;
         num : 1 ;
         den : 5,1 
}


